{
    "window.zoomLevel": 1,
    "vim.useSystemClipboard": true,
    "editor.fontFamily": "MesloLGLDZ Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.6,
    "editor.lineNumbers": "relative",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "terminal.integrated.fontSize": 16,
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.activityBar.location": "top",
    "scm.diffDecorations": "all",
    "editor.renderLineHighlight": "all",
    "git.decorations.enabled": true,
    "workbench.editor.decorations.colors": true,
    "workbench.editor.decorations.badges": true,
    "workbench.colorCustomizations": {
        "editorGutter.addedBackground": "#1eff1e",
        "editorGutter.modifiedBackground": "#3838ff",
        "editorGutter.deletedBackground": "#ff1111"
    }
}
